# Java-Groovy-MixAndMatch

./: .classpath  .project  README.md  SqlConnections.groovy  pom.xml  simpleScript.groovy
src/main/java/narif/poc/groovy/groovygoodies/: App.java
src/test/java/narif/poc/groovy/groovygoodies/: AppTest.java
